<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pet Developers | Banho e Tosa</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
			
            .imagem {
				padding: 40px 0px 50px 70px;
				float: left;
            }
			
            .lala {
                display: flex;
                background-color: black;
            }
			
            .titulo {
				font-size: 60px;
				padding: 35px 70px 20px 70px;
				color: #DAA520;
				font-family:'segoe UI semibold', 'arial';
            }
			
            .conteudo {
				padding: 0px 70px 30px 70px;
				font-size: 21px;
				color: #c0c0c2;
				line-height: 1.5;
				text-align: justify;
				font-family:Arial
            }
			
            .fim {
				padding: 0px 70px 20px 70px;
				clear: both;
				display: flex;
            }
			
            .titulofim {
				color: #DAA520;
				font-size: 24px;
				display: flex;
				justify-content: space-around;
				margin: auto;
				width: 230;
				text-align: center;
				font-family:'segoe UI semibold', 'arial';
            }
			
            .imgfim {
				padding: 40px 0px 0px 0px;
				display: flex;
				justify-content: space-around;
				margin: auto;
            
            }
			
            .conteudofim {
				font-size: 19px;
				color: #c0c0c2;
				display: flex;
				justify-content: space-around;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				width: 250px;
				font-family:Arial
            }
			
            .roda {
                background-color: black;
                width: 100%;
                padding: 0px 0px 30px 0px;
            }
			
            .princ {
                background-color: black;
                padding: 0px 0px 27px 0px;
            }
						
			header{
				padding: 0px;
				color: black;
				background-image: URL("./imagens/header1.png");
				background-size: cover;
				height: 250px;
				width: 100%;
				border-top:2px solid black;
				display:flex;
				justify-content:center;
			}

			.pesquisa{
				width:750px;
				margin-top:150px;
				left: 50%;
				transform: translate(-20%,-80%);
				background:#DAA520;
				height: 40px;
				border-radius: 50px;
				padding-left: 20px;
				padding-right: 20px;
				margin-left:35%;

			}

			#texto {
				width: 700px;
				border-radius: none;
				background: #DAA520;
				outline: none;
				color: black;
				font-size: 18px;
				transition:0.5s;
				line-height: 40px;
				border-color: rgba(0,0,0,0);
				border-radius: 50px;
			}
			
			.btn{
				color: white;
				float: right;
				width: 38px;
				border-radius: 50%;
				background: #DAA520;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#texto:focus{
				border: solid 1px #2f4550;
				
			}


			nav{
				border-top:4px solid orange;
				border-bottom:4px solid orange;
				height: 52px;
				margin:auto;
				margin-top:2px;
				width:moz-available;
				text-align:center;
				padding-bottom:11px;
				font-family:UI Semibold, Arial;
				font-size:18px;
				background-color: black;
				color: gold;
				
			}

			nav ul{
				margin-top:1px;
				position:relative;
			}

			nav ul li{
				text-decoration:none;
				list-style:none;
				display: inline-block;
				/* padding:20px; */
				cursor:pointer;
				min-width:110px;
				margin-right:15px;
			}

			nav ul li:hover{
				background-color:white;
			}	

			nav ul li a {
				text-decoration:none;
				color:gold;
				display:block;
				padding:20px;
				
				
			}
			nav ul li a:hover{
				background-color:white;
			}

			nav ul ul {
				position:absolute;
				min-width:120px;
				display:none;
				padding-top:20px;
			}

			nav ul ul li{
				display:block;
				background-color:black;	
				margin-left:-20px;	
			}

			nav ul ul li a{
				color:gold;
			}

			nav ul li:hover ul{
				display:block;
			}

			.rodape{
				text-align:center;
				border:3px solid orange;
				background-color:black;
				color:gold;
				display:flex;
				justify-content:space-around;
				
			}
			.rodEnd{
				margin-top:15px;
			}
			.rodEnd h3{
				padding:10px;
			}

			.rodSocial{
				margin-top:25px;
				
			}
			.rodPag img{
				padding-bottom:10px;
			}

			.rodSocial h3{
				padding:10px;
			}


			.formasPagamento{
				width:300px;
				height:60px;
			}

			.imgSocial{
				height:40px;
				width:40px;
			}
        </style>

    </head>

    <body>
        <header>
				
            <form class="pesquisa">
            <input type="search" id="texto" placeholder="Pesquisar" style="border: none;">
            <img src="./imagens/lupa.png" class="btn">
            </form>
            
        </header>
        
		<nav>
			<ul> 
				<li><a href="index.html">Home</a></li>
				<li><a href="produtos.html">Produtos</a></li>
				<li style="padding:20px">Serviços
					<ul>
						<li><a href="banhotosa.html">Banho e Tosa</a></li>
						<li><a href="hospedagem.html">Hospedagem</a></li>
					</ul>
				</li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="faleconosco.html" style="min-width: 112px;">Fale Conosco</a></li>
				<li><a href="creditos.html">Créditos</a></li>
				
			</ul>
		</nav>	

        <div class="lala">
            <div class="princ">
                <img class="imagem" src="./imagens/dog.png"
                width="500"
                height="500">
            </div>
            <div>
                <h1 class="titulo">
                    Banho e Tosa
                </h1>
                <p class="conteudo">
                    Venha com seu Pet para conhecer o banho e tosa da
                    <i><b>Pet Developers</b></i>! Trabalhamos com produtos
                    específicos para seu Pet, equipamentos profissionais,
                    segurança, além de ser um local limpo e agradável.
                </p>
                <p class="conteudo">
                    Seu Pet merece o total cuidado do mundo, não é mesmo? 
                    Que tal deixá-lo sempre cheiroso, fiquem atentos, pois
                    a <i><b>Pet Developers</b></i> sempre tem promoção,
                    para deixar seu Pet sempre limpinho, cheiroso
                    e com o pelo em dia :) !
                </p>
                <p class="conteudo">
                    Existem vários tipos de tosa disponíveis para você
                    escolher, se ainda não conhece a ideal para seu Pet,
                    não se preocupe, aqui estão as principais:
                </p>
            </div>
        </div>

        <div class="roda">
            <div class="fim">
                <img class="imgfim" src="./imagens/tesoura.png"
                width="90"
                height="90">
                <img class="imgfim" src="./imagens/maquina.png"
                width="90"
                height="90">
                <img class="imgfim" src="./imagens/pentetesoura.png"
                width="90"
                height="90">
            </div>

            <div class="fim">
                <h1 class="titulofim">
                    Tosa na Tesoura
                </h1>
                <h1 class="titulofim">
                    Tosa na Máquina
                </h1>
                <h1 class="titulofim">
                    Tosa Higiênica
                </h1>
            </div>

            <div class="fim">
                <p class="conteudofim">
                    Para os Pets com pele mais sensível
                    à lâmina, temos a tosa com tesouras.
                </p>
                <p class="conteudofim">
                    A tosa na máquina segue a direção
                    do pelo do Pet, para ficar algo
                    natural. O acabamento é feito na
                    tesoura.
                </p>
                <p class="conteudofim">
                    Objetivo de diminuir o pelo
                    onde seu Pet acumula mais sujeira
                    a tosa higiênica inclui as partes
                    íntimas, barriga, ouvidos, patas
                    unhas e rosto.
                </p>
            </div>
        </div>

        <footer class="rodape">
			<div class="rodEnd">
				<h3>Endereço</h3>
				<p>Comercio Nacional - CNPJ 00.000.111/0008*00</p>
				<br>
				<p>R. Texteis,2785 Tatuapé, São Paulo - SP, 03308-010</p>
			</div>
			<div class="rodPag">
				<h3>Formas de Pagamento</h3>
				<br>
				<img class="formasPagamento" src="imagens/formasdepagamento.png">
			</div>
			<div class="rodSocial">
				<h3>Redes Sociais</h3>
				<div class="img">
					<img class="imgSocial" src="imagens/facebook.png">
					<img class="imgSocial" src="imagens/instagram.png">
					<img class="imgSocial" src="imagens/twiter.png">
				</div>
			</div>
		
		</footer>

    </body>
</html>